{
  "name": "mishka",
  "version": "1.0.0",
  "description": "Adaptive site from Academy templates",
  "main": "index.html",
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve",
    "stylelint": "gulp scss-lint && gulp eslint",
    "postinstall": "gulp build"
  },
  "author": "Ruslan Khabibullin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "3.9.x",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-csso": "^3.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^3.0.0",
    "posthtml-include": "^1.2.0",
    "rollup": "^1.15.1",
    "run-sequence": "^2.2.1",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.1"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run stylelint"
    }
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
